<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ArtDetailActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#333333"
        android:gravity="center|fill"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:gravity="center"
            android:text="Altarpiece for MIT Chapel, Harry Bertoia, 1955"
            android:textColor="#BEBEBE" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="293dp"
            app:srcCompat="@drawable/chapel" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="420dp"
            android:gravity="center_horizontal"
            android:text="Bertoia’s altarpiece screen, or reredos, was commissioned for Eero Saarinen’s early modernist, non-denominational MIT Chapel in 1955. Suspended over the main altar, his cascading, open fret screen of slim metal rods and crossplates scatters light throughout the chapel. Described as one of Bertoia’s most striking works, it is an integral part of the altar. Here, Bertoia has liberated sculpture from its base to usher in the contemporary era of spatial sculpture."
            android:textColor="#BEBEBE" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>